<sdf version="1.6">
  <model name="cone_blue">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://cone_blue.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://cone_blue.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1667</iyy>
          <iyz>0</iyz>
          <izz>0.1667</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
